<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Contact Us</title>
<style>
    input[type=text], select {
        font-family: "Montserrat", sans-serif;
        width: 70%;
        margin: 10px 0px; 
        display: inline-block;
        box-sizing: border-box;
    }
    input[type=email], select {
        font-family: "Montserrat", sans-serif;
        width: 70%;
        margin: 10px 0px; 
        box-sizing: border-box;
    }
    input[type=message], select {
        font-family: "Montserrat", sans-serif;
        width: 70%;
        padding: 15px 20px;
        margin: 10px 0; 
        display: inline-block;
        box-sizing: border-box;
    }
    input[type=submit] {
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        font-size: 0.8em;
        width: 35%;
        background-color: #A1BBEB;
        color: white;
        padding: 14px 14px;
        margin: 8px 0px;
        cursor: pointer;
    }
</style>
</head>

<body>
<div class="top">
    <img src="images/WF_LOGO.png" class="entrance" alt="Logo for Windemere Farms">
    <ul class="a">
        <li class="a"><a href="index.html">Home</a></li>
        <li class="a"><a href="newhomeowners.html">New Homeowners</a></li>
        <li class="a"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
<div class="contactbody"><span style="text-align:center;">   
    <h2>Contact Us</h2>
    <p>WFHOA P.O. Box 5031<br>
    Evansville, IN 47716<br>
    Phone: (812)424-3388<br>
    windemerehoa45@gmail.com <br>
    Have a question? Send us a message below!</p>
    </span>
</div>
<div class="card">
    <form action="mailto:windemerehoa45@gmail.com" method="post">
        <div>
         <label>Name</label><br>
         <input type="text">
        </div>

        <div>
         <label> Email</label><br>
         <input type="email">
        </div>

        <div>
         <label for="message">Message</label><br>
         <textarea id="message" class="textarea" name="message" rows="5" >Enter your message here...</textarea><br>
         <input type="submit">
        </div>
    </form>
</div>
<br>
<div class="socials">
<p>Find us on Facebook and NextDoor!</p>
<a href="https://www.facebook.com/profile.php?id=100070243780000" target="_blank">
<img width="50" height="50" src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="facebook-new"/>
</a>
<a href="https://nextdoor.com/neighborhood/mccutchanvillepark--evansville--in/" target="_blank">
<img width="48" height="48" src="https://img.icons8.com/external-thin-kawalan-studio/48/external-nextdoor-social-media-thin-kawalan-studio.png" alt="external-nextdoor-social-media-thin-kawalan-studio"/>
</a>
</div>
<div class="bottom">
    <p>©Windemere Farms HOA<br>
        WFHOA P.O. Box 5031<br>
        Evansville, IN 47716</p>
</div>
</body>
</html>
